PORT=3000
JWT_SECRET=Ajcu8Ka7pbNe0AHHVwFouc2dHyRR1ZPszzk5OcW1P49DLBFk
MY_SQL_HOST=genesis2.c04zpvf0olmb.ap-northeast-2.rds.amazonaws.com
MY_SQL_DB_NAME=genesis
MY_SQL_USERNAME=mimic
MY_SQL_PASSWORD=zlfflzlffl44